<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="javascript.js" defer></script>
    <link rel="stylesheet" href="style.css"/>
    <title>calculator</title>
</head>
<body>
    <div class="principal">
    <div class="calculator-bone">
        <div class="display">
            <input type="text" class="textfield" readonly onfocus="blur()" >
        </div>
        <div class="clear-deleteBtn">
            <button id="#1">Clear</button>
            <button id="#1">Delete</button>
        </div>
        <div class="realBtn">
            <button id="#1" >7</button>
            <button id="#1">8</button>
            <button id="#1">9</button>
            <button id="#1">/</button>
            <button id="#1">4</button>
            <button id="#1">5</button>
            <button id="#1">6</button>
            <button id="#1">X</button>
            <button id="#1">1</button>
            <button id="#1">2</button>
            <button id="#1">3</button>
            <button id="#1">-</button>
            <button id="#1">.</button>
            <button id="#1">0</button>
            <button id="#1">=</button>
            <button id="#1">+</button>
        </div>
    </div>
</div>
    <div class="footer">
        <div>Made by</div>
        <img src="github-icon.png"/>
        <div>Rocco Calò</div>
    </div>
</body>
</html>